views/index.jade
extends layout

block body
  div(ng-controller='mainCtrl')
    nav.navbar.navbar-default
      .container
        .navbar-header
          a.navbar-brand(ng-href='／') Myblog
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active(ng-show='showAuth()')
              a(ng-href='/signin') {{currentUser.name}}
            li.active(ng-show='!showAuth()')
              a(ng-href='/signin') 登录
            li
              a(ng-href='/signup') 注册
            li(ng-show='showAuth()')
              a(ng-href='/signout') 登出
            li(ng-show='showAuth()')
              a(ng-href='/addPost') 添加文章

    div(ng-view).myContainer
  script(src='javascripts/lib/angular/angular.js')
  script(src='javascripts/app.js')
  script(src='javascripts/services.js')
  script(src='javascripts/controllers.js')
  script(src='javascripts/filters.js')
  script(src='javascripts/directives.js')

views/index.html
<!DOCTYPE html><html ng-app="myApp"><head><meta charset="utf8"><base href="/"><title>Angular Express Seed App</title><link rel="stylesheet" href="/stylesheets/bootstrap.css"><link rel="stylesheet" href="/stylesheets/app.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Myblog</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a ng-href="/">主页</a></li><li><a ng-href="/signin">登录</a></li><li><a ng-href="/signup">注册</a></li><li><a ng-href="/signout">登出</a></li></ul></div></div></nav><div role="main" class="container"><div ng-view></div></div><script src="javascripts/lib/angular/angular.js"></script><script src="javascripts/app.js"></script><script src="javascripts/services.js"></script><script src="javascripts/controllers.js"></script><script src="javascripts/filters.js"></script><script src="javascripts/directives.js"></script></body></html>
